is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Catstagram.Server
build_property.RootNamespace = Catstagram.Server
build_property.ProjectDir = /Users/vincentcifello/Documents/Computer/vindotnet/codeitupAmbitioned/Catstagram.Server/Catstagram.Server/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/vincentcifello/Documents/Computer/vindotnet/codeitupAmbitioned/Catstagram.Server/Catstagram.Server
build_property._RazorSourceGeneratorDebug = 
